In [2]:
import pandas as pd

In [3]:
df = pd.read_excel('usama1.xlsx')

In [12]:
df

   student name  mid tream exam  final exam
0          afaq              10          23
1          zain               0          34
2         rohib               5          24
3          anas               6          35
4     ali ahmed               9          36
5        hamaad               5          25
6         riyan               6          26
7         ahmed               7          37
8         usama               8          38
9         waqas               6          36
10  waqas ahmed               8          32
11      mustafa               2          36
12       haseeb               9          31
13    saharalam               7          24
14      suleman               5           3

In [3]:
df = pd.DataFrame(
       {'a' : [4, 5, 6],
        'b' : [7, 8, 9],
        'c' : [10, 11, 12]},
     index = [1, 2, 3])

In [5]:
print(df)

   a  b   c
1  4  7  10
2  5  8  11
3  6  9  12

In [6]:
df = (pd.melt(df)
.rename(columns={
'variable':'var',
'value':'val'})
.query('val >= 200')
     )

In [7]:
print(df)

Empty DataFrame
Columns: [var, val]
Index: []

In [9]:
df.describe()

       val
count  0.0
mean   NaN
std    NaN
min    NaN
25%    NaN
50%    NaN
75%    NaN
max    NaN

In [13]:
df.max()

student name      zain
mid tream exam      10
final exam          38
dtype: object

In [15]:
df.iloc[1:3,:]

  student name  mid tream exam  final exam
1         zain               0          34
2        rohib               5          24

In [17]:
df.mean()

C:\Users\EMBEDD~1\AppData\Local\Temp/ipykernel_6068/3698961737.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

mid tream exam     6.200000
final exam        29.333333
dtype: float64

In [19]:
df.groupby(['student name',]).mean()

              mid tream exam  final exam
student name
afaq                    10.0        23.0
ahmed                    7.0        37.0
ali ahmed                9.0        36.0
anas                     6.0        35.0
hamaad                   5.0        25.0
haseeb                   9.0        31.0
mustafa                  2.0        36.0
riyan                    6.0        26.0
rohib                    5.0        24.0
saharalam                7.0        24.0
suleman                  5.0         3.0
usama                    8.0        38.0
waqas                    6.0        36.0
waqas ahmed              8.0        32.0
zain                     0.0        34.0

In [5]:
df = pd.read_excel('usama2.xls')

In [6]:
df

      0 First Name   Last Name  Gender        Country  Age        Date    Id
0     1      Dulce       Abril  Female  United States   32  15/10/2017  1562
1     2       Mara   Hashimoto  Female  Great Britain   25  16/08/2016  1582
2     3     Philip        Gent    Male         France   36  21/05/2015  2587
3     4   Kathleen      Hanner  Female  United States   25  15/10/2017  3549
4     5    Nereida     Magwood  Female  United States   58  16/08/2016  2468
..  ...        ...         ...     ...            ...  ...         ...   ...
95   96       Roma  Lafollette  Female  United States   34  15/10/2017  2654
96   97     Felisa        Cail  Female  United States   28  16/08/2016  6525
97   98   Demetria       Abbey  Female  United States   32  21/05/2015  3265
98   99     Jeromy        Danz    Male  United States   39  15/10/2017  3265
99  100   Rasheeda      Alkire  Female  United States   29  16/08/2016  6125

[100 rows x 8 columns]

In [7]:
df.describe()

                0         Age           Id
count  100.000000  100.000000   100.000000
mean    50.500000   33.260000  4717.720000
std     29.011492    8.391458  2379.081421
min      1.000000   21.000000  1258.000000
25%     25.750000   26.000000  2587.000000
50%     50.500000   32.000000  3574.000000
75%     75.250000   38.000000  6540.000000
max    100.000000   58.000000  9654.000000

In [8]:
df.max()

0                       100
First Name        Willodean
Last Name         Zabriskie
Gender                 Male
Country       United States
Age                      58
Date             21/05/2015
Id                     9654
dtype: object

In [9]:
df.iloc[1:5,:]

   0 First Name  Last Name  Gender        Country  Age        Date    Id
1  2       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
2  3     Philip       Gent    Male         France   36  21/05/2015  2587
3  4   Kathleen     Hanner  Female  United States   25  15/10/2017  3549
4  5    Nereida    Magwood  Female  United States   58  16/08/2016  2468

In [11]:
df.mean()

C:\Users\EMBEDD~1\AppData\Local\Temp/ipykernel_4480/3698961737.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

0        50.50
Age      33.26
Id     4717.72
dtype: float64

In [14]:
df.groupby(['First Name','Gender'])

In [15]:
df = pd.read_excel('usama3.xlsx')

In [17]:
df

,Unnamed: 0,First Name,Last Name,Gender,Country,Age,Date,Id
0,1,Dulce,Abril,Female,United States,32,15/10/2017,1562
1,2,Mara,Hashimoto,Female,Great Britain,25,16/08/2016,1582
2,3,Philip,Gent,Male,France,36,21/05/2015,2587
3,4,Kathleen,Hanner,Female,United States,25,15/10/2017,3549
4,5,Nereida,Magwood,Female,United States,58,16/08/2016,2468
...,...,...,...,...,...,...,...,...
995,996,Roma,Lafollette,Female,United States,34,15/10/2017,2654
996,997,Felisa,Cail,Female,United States,28,16/08/2016,6525
997,998,Demetria,Abbey,Female,United States,32,21/05/2015,3265
998,999,Jeromy,Danz,Male,United States,39,15/10/2017,3265
999,1000,Rasheeda,Alkire,Female,United States,29,16/08/2016,6125

In [18]:
df.describe()

        Unnamed: 0          Age           Id
count  1000.000000  1000.000000  1000.000000
mean    500.500000    33.260000  4717.720000
std     288.819436     8.353573  2368.340592
min       1.000000    21.000000  1258.000000
25%     250.750000    26.000000  2587.000000
50%     500.500000    32.000000  3574.000000
75%     750.250000    38.000000  6540.000000
max    1000.000000    58.000000  9654.000000

In [19]:
df.max()

Unnamed: 0             1000
First Name        Willodean
Last Name         Zabriskie
Gender                 Male
Country       United States
Age                      58
Date             21/05/2015
Id                     9654
dtype: object

In [20]:
df.iloc[1:8,:]

,Unnamed: 0,First Name,Last Name,Gender,Country,Age,Date,Id
1,2,Mara,Hashimoto,Female,Great Britain,25,16/08/2016,1582
2,3,Philip,Gent,Male,France,36,21/05/2015,2587
3,4,Kathleen,Hanner,Female,United States,25,15/10/2017,3549
4,5,Nereida,Magwood,Female,United States,58,16/08/2016,2468
5,6,Gaston,Brumm,Male,United States,24,21/05/2015,2554
6,7,Etta,Hurn,Female,Great Britain,56,15/10/2017,3598
7,8,Earlean,Melgar,Female,United States,27,16/08/2016,2456

In [25]:
df.mean()

C:\Users\EMBEDD~1\AppData\Local\Temp/ipykernel_4480/3698961737.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

Unnamed: 0     500.50
Age             33.26
Id            4717.72
dtype: float64

In [26]:
df.groupby(['First Name','Gender'])